{
    "_readme": [
        "This file locks the dependencies of your project to a known state",
        "Read more about it at http://getcomposer.org/doc/01-basic-usage.md#composer-lock-the-lock-file",
        "This file is @generated automatically"
    ],
    "hash": "fc1919a32e8d21c7e63277f57766f45a",
    "packages": [
        {
            "name": "crisu83/yiistrap",
            "version": "dev-bs3",
            "source": {
                "type": "git",
                "url": "https://github.com/crisu83/yiistrap.git",
                "reference": "ade2580f39ce5eed6f73d162473019d2be5c1597"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/crisu83/yiistrap/zipball/ade2580f39ce5eed6f73d162473019d2be5c1597",
                "reference": "ade2580f39ce5eed6f73d162473019d2be5c1597",
                "shasum": ""
            },
            "require": {
                "twbs/bootstrap": ">=3.1.1"
            },
            "require-dev": {
                "codeception/codeception": "@stable",
                "crisu83/yii-composer": ">=1.0.0",
                "yiisoft/yii": ">=1.1.13"
            },
            "type": "library",
            "extra": {
                "yii-install-writable": [
                    "tests/_log"
                ]
            },
            "autoload": {
                "classmap": [
                    "behaviors/",
                    "components/",
                    "form/",
                    "helpers/",
                    "widgets/",
                    "gii/bootstrap/BootstrapCode.php"
                ]
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "BSD-3-Clause"
            ],
            "authors": [
                {
                    "name": "Christoffer Niska",
                    "email": "christoffer.niska@gmail.com",
                    "homepage": "http://www.cniska.net/"
                },
                {
                    "name": "Antonio Ramirez",
                    "email": "ramirez.cobos@gmail.com",
                    "homepage": "http://www.ramirezcobos.com/"
                }
            ],
            "description": "Twitter Bootstrap for the Yii PHP framework.",
            "keywords": [
                "bootstrap",
                "yii"
            ],
            "time": "2015-01-29 22:04:07"
        },
        {
            "name": "kpowz/gus-bootstrap",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/kPOWz/gus-bootstrap.git",
                "reference": "7d82c0adf0e422293cab15ff608719b312a8c4ea"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/kPOWz/gus-bootstrap/zipball/7d82c0adf0e422293cab15ff608719b312a8c4ea",
                "reference": "7d82c0adf0e422293cab15ff608719b312a8c4ea",
                "shasum": ""
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.3.x-dev"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jacob Thornton",
                    "email": "jacobthornton@gmail.com"
                },
                {
                    "name": "Mark Otto",
                    "email": "markdotto@gmail.com"
                }
            ],
            "description": "GUS customization of the most popular front-end framework for developing responsive, mobile first projects on the web.",
            "homepage": "http://kpowz.github.io/gus-bootstrap",
            "keywords": [
                "JS",
                "css",
                "framework",
                "front-end",
                "less",
                "mobile-first",
                "responsive",
                "web"
            ],
            "time": "2015-02-05 16:55:34"
        },
        {
            "name": "twbs/bootstrap",
            "version": "dev-master",
            "source": {
                "type": "git",
                "url": "https://github.com/twbs/bootstrap.git",
                "reference": "61705d35fa314a16579169fb7379e5101716e715"
            },
            "dist": {
                "type": "zip",
                "url": "https://api.github.com/repos/twbs/bootstrap/zipball/61705d35fa314a16579169fb7379e5101716e715",
                "reference": "61705d35fa314a16579169fb7379e5101716e715",
                "shasum": ""
            },
            "replace": {
                "twitter/bootstrap": "self.version"
            },
            "type": "library",
            "extra": {
                "branch-alias": {
                    "dev-master": "3.2.x-dev"
                }
            },
            "notification-url": "https://packagist.org/downloads/",
            "license": [
                "MIT"
            ],
            "authors": [
                {
                    "name": "Jacob Thornton",
                    "email": "jacobthornton@gmail.com"
                },
                {
                    "name": "Mark Otto",
                    "email": "markdotto@gmail.com"
                }
            ],
            "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
            "homepage": "http://getbootstrap.com",
            "keywords": [
                "JS",
                "css",
                "framework",
                "front-end",
                "less",
                "mobile-first",
                "responsive",
                "web"
            ],
            "time": "2014-10-07 04:57:46"
        }
    ],
    "packages-dev": [],
    "aliases": [],
    "minimum-stability": "dev",
    "stability-flags": {
        "crisu83/yiistrap": 20,
        "kpowz/gus-bootstrap": 20
    },
    "prefer-stable": false,
    "prefer-lowest": false,
    "platform": {
        "php": ">=5.3.0"
    },
    "platform-dev": []
}
